* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: #171717;
}

main,
input[type="text"],
textarea {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: clamp(35px, 37px, 44px);
}

h2 {
  font-size: 30px;
}

.intro {
  padding-top: 90px;
}

.intro h1,
.intro p {
  color: white;
  text-align: center;
}

.intro h1 {
  font-size: clamp(40px, 5vw, 80px);
  margin: 5px;
}

.intro p {
  font-size: clamp(25px, 5vw, 80px);
  margin-top: 10px;
}

h2,
h1,
p,
h3 {
  color: white;
}

h1,
h2,
.introTitle a,
button {
  font-family: "Roboto Slab", serif;
}

h1,
h2,
h3 {
  font-weight: 800;
}

ul li {
  font-family: "Poppins", sans-serif;
}

label {
  font-size: 22px;
  color: white;
}

.logo {
  font-size: 1.8em;
  margin: 10px;
  font-weight: bold;
}

.logo:hover {
  text-decoration: none;
}

.degree {
  font-weight: bold;
}

h1,
h2 {
  text-align: center;
}

@media (min-width: 1129px) {
  h1,
  h2 {
    text-align: left;
  }
}

.homepageLayout > h2,
.portofolioContainer > h1 {
  font-size: 44px;
  text-align: center;
}

@media (min-width: 1580px) {
  .homepageLayout > h2,
  .portofolioContainer > h1 {
    text-align: left;
    margin-left: 30px;
  }
}

input[Type="text"],
textarea {
  font-size: 1.2em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

@media (min-width: 700px) {
  header {
    max-width: 90vw;
  }
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: auto;
}

@media (min-width: 700px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px;
  }
}

header a {
  color: white;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

.closeBtn,
.hamburgerMenuBtn {
  background: none;
  border: none;
  color: white;
  float: right;
  margin: 10px;
}

.hamburgerMenuBtn {
  font-size: 2em;
}

.closeBtn {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 2.5em;
}

nav {
  position: absolute;
  top: 0px;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #3a3c43;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 700px) {
  nav {
    position: relative;
    top: inherit;
    background-color: #171717;
    width: initial;
    height: initial;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 700px) {
  .hidden {
    display: none;
  }
}

ul a {
  font-size: 2em;
}

@media (min-width: 700px) {
  ul a {
    margin: 10px;
    font-size: 1em;
  }
}

.active {
  font-weight: bold;
}

@media (min-width: 700px) {
  .hamburgerMenuBtn,
  .closeBtn {
    display: none;
  }
}

.intro {
  background-image: url("../../images/background/headerimage.jpg");
  min-height: 93vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.scrollIndicator {
  margin: 150px auto;
  background-color: #3a3c43;
  height: 80px;
  width: 40px;
  border-radius: 28px;
}

.scrollIndicator .circle {
  -webkit-animation-name: scrollIndicator;
          animation-name: scrollIndicator;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  position: relative;
  background-color: #9e9e9e;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 20px auto;
}

@-webkit-keyframes scrollIndicator {
  0% {
    top: 10px;
  }
  50% {
    top: 40px;
  }
  100% {
    top: 10px;
  }
}

@keyframes scrollIndicator {
  0% {
    top: 10px;
  }
  50% {
    top: 40px;
  }
  100% {
    top: 10px;
  }
}

.introLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 60px;
  max-width: 400px;
  margin: 30px auto;
}

.intro h1 {
  padding-top: 40px;
}

.skillset {
  border-top: solid 1px #9e9e9e;
  padding: 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto 20px;
}

@media (min-width: 1294px) {
  .skillset {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (400px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 400px);
    grid-gap: 45px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

.skillset h2,
.skillset p {
  text-align: center;
}

.programmingIcons {
  font-size: 0.9em;
  text-align: center;
}

.schoolDegree {
  margin-bottom: 30px;
  line-height: 0.5;
}

.introLink {
  text-decoration: none;
  color: white;
  text-align: center;
  width: clamp(170px, 300px, 400px);
  padding: 1em 0em;
  margin: 10px;
  font-size: 1.2em;
}

.mainCta {
  border-radius: 8px;
  background-color: #c27946;
}

.secondaryCta {
  border-radius: 8px;
  background-color: #082d5d;
}

.mainCta:hover {
  background-color: #a06135;
}

.secondaryCta:hover {
  background-color: #04162e;
}

.mainCta,
.secondaryCta {
  color: white;
  text-decoration: none;
}

.skillIcon,
.loadingIndicator {
  color: #9e9e9e;
  font-size: 5.6em;
  margin: 20px;
}

.loadingIndicator {
  text-align: center;
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#formSubmit,
.allProjectsLink {
  background-color: black;
  border: none;
  color: white;
  font-size: 1.2em;
  height: 50px;
  border-radius: 8px;
  margin: 10px auto;
}

#formSubmit {
  width: 80%;
}

#formSubmit:hover,
.allProjectsLink:hover,
.back > a:hover {
  background-color: #1a1a1a;
}

.allProjectsLink {
  text-decoration: none;
}

.individualProject .links a {
  margin: 10px auto;
  text-align: center;
  width: 280px;
  padding: 1em;
}

@media (min-width: 600px) {
  .individualProject .links a {
    margin: 30px 10px;
  }
}

.allProjectsLink {
  width: 220px;
  height: 60px;
  text-align: center;
  line-height: 3;
  margin: 50px auto;
}

.mainCta,
.secondaryCta,
.allProjectsLink,
#formsubmit,
.introLink,
.back > a {
  font-weight: bold;
}

.aboutMainCta,
.aboutSecondaryCta {
  text-align: center;
  line-height: 3.4;
  height: 80px;
  font-size: 1.5em;
}

.aboutSecondaryCta {
  text-align: center;
}

@media (min-width: 1125px) {
  .aboutSecondaryCta {
    width: 394px;
  }
}

.LinkdInLink {
  text-decoration: none;
  max-width: 200px;
  margin: 10px;
  color: #9e9e9e;
  font-size: 4em;
}

.LinkdInLink:hover {
  color: #171717;
}

.formLayout {
  display: none;
  background-color: #3a3c43;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 1.5em;
  margin: 20px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  position: relative;
}

form input {
  height: 50px;
}

form input,
form textarea {
  max-width: 298px;
  margin-bottom: 15px;
}

.successMessage {
  display: none;
  background-color: #3a3c43;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.successText {
  font-size: 30px;
  margin: auto;
  text-align: center;
}

.flipped .project {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.projectContainer {
  background-color: #3a3c43;
  max-width: 370px;
  max-height: 560px;
  margin: 20px auto;
}

@media (min-width: 870px) {
  .projectContainer {
    background: none;
    position: relative;
    max-width: none;
    width: 500px;
    height: 320px;
    margin: 0px;
  }
  .projectContainer .project {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: all 0.6s linear;
    transition: all 0.6s linear;
  }
}

@media (min-width: 870px) {
  .front,
  .back {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
}

@media (min-width: 870px) {
  .back {
    display: block;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}

.back {
  height: 100%;
}

.back a {
  color: white;
  background-color: black;
  text-decoration: none;
  width: 240px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px auto;
  text-align: center;
  line-height: 4;
  border-radius: 8px;
}

@media (min-width: 870px) {
  .back {
    background-color: #3a3c43;
  }
}

.back h3 {
  text-align: center;
  font-size: 1.5em;
}

@media (min-width: 870px) {
  .back h3 {
    background-color: black;
    margin: 0px 0px 10px 0px;
    padding: 15px;
  }
}

.front > img {
  width: 100%;
  height: 100%;
}

@media (min-width: 870px) {
  .front > img {
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
}

.front {
  height: 100%;
  width: 100%;
}

.front h3 {
  display: none;
}

@media (min-width: 870px) {
  .front h3 {
    padding: 0.5em;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0px;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    background-color: black;
    opacity: 0.9;
    width: 100%;
  }
}

.featuredProjects,
.projectsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 420px) {
  .featuredProjects,
  .projectsContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (500px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 500px);
    grid-gap: 25px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.layoutContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 780px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
  padding-top: 13vh;
}

@media (min-width: 610px) {
  .layoutContact {
    margin: auto;
  }
}

.individualProject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1242px;
  margin: 30px auto;
}

.homepageLayout,
.portfolioLayout {
  max-width: 1560px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px;
}

@media (min-width: 1120px) {
  .homepageLayout,
  .portfolioLayout {
    margin: auto;
  }
}

.aboutLayout {
  padding-top: 40px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "aboutImage" "about" "firstButton" "secondButton";
  grid-gap: 20px;
}

@media (min-width: 1125px) {
  .aboutLayout {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "aboutImage  about" "firstButton secondButton";
  }
}

.aboutMe {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
}

.imageCV {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: aboutImage;
}

.aboutMainCta {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: firstButton;
}

.aboutSecondaryCta {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: secondButton;
}

.aboutMe p {
  max-width: 394px;
  line-height: 2;
  font-size: 20px;
  margin: 10px;
}

@media (min-width: 1125px) {
  .aboutMe p {
    max-width: 660px;
  }
}

.aboutMe h1 {
  text-align: left;
  margin: 10px;
}

.aboutMe a {
  padding: 1em;
  margin: 10px;
}

.selfPortrait {
  max-width: 100%;
}

.individualProject h2 {
  text-align: left;
  margin: 30px 10px;
}

.individualProject p {
  margin: 10px;
  font-size: 20px;
  line-height: 2;
}

.individualProject .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.apiError {
  background-color: #700b0b;
  text-align: center;
  font-size: 1.3em;
}

.formError {
  max-width: 264px;
  display: none;
  color: white;
  padding: 0.4em;
  font-size: 1.2em;
  background-color: #700b0b;
  text-align: center;
}

.contactInfo {
  background-color: #3a3c43;
}

.contactInfo p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 700px;
  margin: 10px;
  font-size: clamp(16px, 5vw, 30px);
}
/*# sourceMappingURL=style.css.map */